
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://hzumemhwbvrkdkbdrfyk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dW1lbWh3YnZya2RrYmRrYmRyZnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTI3MzUsImV4cCI6MjA3Mzg2ODczNX0.XcLXyzXQReHCyySwyhZWYwJ1AxgNo58grTF9mvgMFXs

# App Configuration
EXPO_PUBLIC_APP_NAME=Karli'Share
EXPO_PUBLIC_APP_VERSION=1.0.0
